{
  "name": "backend",
  "version": "1.0.0",
  "description": "이 폴더는 VibeCoding TODO 웹앱의 백엔드(Node.js + TypeScript + AWS Lambda) 소스코드를 관리합니다.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.826.0",
    "@aws-sdk/lib-dynamodb": "^3.826.0",
    "aws-jwt-verify": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
